<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ProyectoIntegrador.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link   type="text/css" id="theme"  href="../css/theme-white.css" rel="stylesheet" />
   <%-- <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>--%>



</head>
<body class="page-container " > 
    
    <form id="form1" runat="server" >
    
           <!-- START PAGE CONTAINER -->
        <div class="page-container ">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar <%--page-sidebar-fixed--%> scroll">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a href="index.aspx">
                       <asp:Label ID="Label1" runat="server" Text=""></asp:Label>

                        </a>
                        
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            
                         <asp:Image ID="Image2" runat="server" />
                            
                        </a>

                                    <%-- CAMBIAR FOTO DE PERFIL--%>
                        <div class="profile">
                            <div class="profile-image">
                                
                            <%--<asp:ImageButton ID="ImageButton1" runat="server" />--%>
                                <asp:Image ID="Image1" runat="server" />
                               <%-- <img src="../img/favicon.png" alt="Error"/>--%>
                            </div>
                            <div class="profile-data">

                                <div class="profile-data-name">

                                   <asp:Label ID="lblNombre" runat="server" Text=" ">
                                      
                                   </asp:Label>
                                </div>
                                <div class="profile-data-title"></div>
                            </div>
                            <div class="profile-controls">
                                <a href="informacionUser.aspx" class="profile-control-left"><span class="fa fa-info"></span></a>
                                <a href="#" class="profile-control-right"><span class="fa fa-envelope"></span></a>
                            </div>
                        </div>                                                                        
                    </li>

                                                     <%-- BOTONES--%>


                    <li class="xn-title">Menú</li>                    
                    <li>
                        <a href="AgregarSitio2.aspx"><span class="fa fa-desktop"></span> <span class="xn-text">Agregar sitio</span></a>
                    </li>
                   <li>
                        <a href="AgregarEvento.aspx"><span class="fa fa-desktop"></span> <span class="xn-text">Agregar eventos</span></a>
                    </li>
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-file-text-o"></span> <span class="xn-text">Perfil</span></a>
                        <ul>
                            <li><a href="InformacionUser.aspx">Editar información</a></li>  
                            <li><a href="Facturas.aspx">Ver recibos</a></li>   
                             
                        </ul>        
                    </li>
                    <li  id ="NewTicketsli" runat="server" class="xn-openable">
                    <a href="#"><span class="fa fa-file-text-o"></span> <span class="xn-text">Administración de información</span></a>                
                        <ul>
           
                        <li><a href="CatalogoTipoPago.aspx">Tipos de pago</a></li>
                        <li><a href="CatalogoMembresias.aspx">Membresias</a></li>

                        <li><a href="CatalogoUsuario.aspx">Usuarios</a></li>
                        <li><a href="CatalogoEstablecimientos.aspx">Establecimientos</a></li>
                        <li><a href="CatalogoTipoEstablecimiento.aspx">Tipos de establecimientos</a></li>

                    
                      </ul>        
                    </li>
                     
                                      
                             
                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
               
                    <li class="xn-icon-button pull-right">
                        <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>                        
                    </li> 
                    <!-- END SIGN OUT -->
                    <!-- MESSAGES -->
                   <%-- <li class="xn-icon-button pull-right">
                        <a href="#"><span class="fa fa-comments"></span></a>
                        <div class="informer informer-danger">4</div>
                        <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                            <div class="panel-heading">
                                <h3 class="panel-title"><span class="fa fa-comments"></span> Messages</h3>                                
                                <div class="pull-right">
                                    <span class="label label-danger">4 new</span>
                                </div>
                            </div>
                            <div class="panel-body list-group list-group-contacts scroll" style="height: 200px;">
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-online"></div>
                                    <img src="../assets/images/users/user2.jpg" class="pull-left" alt="John Doe"/>
                                    <span class="contacts-title">John Doe</span>
                                    <p>Praesent placerat tellus id augue condimentum</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <img src="../assets/images/users/user.jpg" class="pull-left" alt="Dmitry Ivaniuk"/>
                                    <span class="contacts-title">Dmitry Ivaniuk</span>
                                    <p>Donec risus sapien, sagittis et magna quis</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <img src="../assets/images/users/user3.jpg" class="pull-left" alt="Nadia Ali"/>
                                    <span class="contacts-title">Nadia Ali</span>
                                    <p>Mauris vel eros ut nunc rhoncus cursus sed</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-offline"></div>
                                    <img src="../assets/images/users/user6.jpg" class="pull-left" alt="Darth Vader"/>
                                    <span class="contacts-title">Darth Vader</span>
                                    <p>I want my money back!</p>
                                </a>
                            </div>     
                            <div class="panel-footer text-center">
                                <a href="pages-messages.html">Show all messages</a>
                            </div>                            
                        </div>                        
                    </li>
                    <!-- END MESSAGES -->
                    <!-- TASKS -->
                    <li class="xn-icon-button pull-right">
                        <a href="#"><span class="fa fa-tasks"></span></a>
                        <div class="informer informer-warning">3</div>
                        <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                                
                            <div class="panel-footer text-center">
                                <a href="pages-tasks.html">Show all tasks</a>
                            </div>                            
                        </div>                        
                    </li>
                    <!-- END TASKS -->
                </ul>--%>
                <!-- END X-NAVIGATION VERTICAL -->                    
                
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                   <asp:ContentPlaceHolder ID="breadcrumb" runat="server"></asp:ContentPlaceHolder>
                </ul>
                <!-- END BREADCRUMB -->                
                                
                <!-- PAGE TITLE -->
                <div class="page-title">                    
                    <h3><span class="fa"></span> 
               <asp:ContentPlaceHolder ID="titulo" runat="server"></asp:ContentPlaceHolder>
                    </h3>
                </div>
                <!-- END PAGE TITLE -->                

                <!-- PAGE CONTENT WRAPPER -->
              
                <div class="page-content-wrap">
                    
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

                </div>
                <!-- END PAGE CONTENT WRAPPER -->                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->
        
        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> Cerrar <strong>Sesión</strong> ?</div>
                    <div class="mb-content">
                        <p>Esta seguro que desea cerrar sesión?</p>                    
                        <p>Preciona no si desea continuar trabajando. Presiona si para salir.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                    
                            <a href="FrontEnd/Indice.aspx" class="btn btn-success btn-lg">Si</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MESSAGE BOX-->

        <!-- START PRELOADS -->
<%--        <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
        <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>--%>
        <!-- END PRELOADS -->               
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="../js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="../js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap.min.js"></script>                
        <!-- END PLUGINS -->
        
        <!-- THIS PAGE PLUGINS -->
        <script type='text/javascript' src='../js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="../js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="../js/plugins/datatables/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="../js/plugins/tableexport/tableExport.js"></script>


<%--        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-datepicker.js"></script>  --%>              
        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-file-input.js"></script>
<%--        <script type="text/javascript" src="../js/plugins/bootstrap/bootstrap-select.js"></script>--%>
        <script type="text/javascript" src="../js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        <!-- END THIS PAGE PLUGINS -->       
        
        <!-- START TEMPLATE -->
        <script type="text/javascript" src="../js/settings.js"></script>
        
        <script type="text/javascript" src="../js/plugins.js"></script>        
        <script type="text/javascript" src="../js/actions.js"></script>        
          <script src="../js/plugins/fileinput/fileinput.min.js"></script>


         <script type="text/javascript">
   
        document.getElementById("dialog").className == 'modal visible';


    </script> 
    
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->                   




    </form>
</body>
</html>
