<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc9ceabfc20249d592dee472d9ad08e1" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoBAModel.Administra" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBAModel.Establecimientos" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBAModel.Fotos" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBAModel.membresia" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBAModel.Recibo" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBAModel.Sitios" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBAModel.tarjetaCredito" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBAModel.TipoEstablecimiento" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBAModel.TipoPago" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBAModel.ubicaciones" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBAModel.Usuario" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBAModel.VISTARECIBO" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="ProyectoBAModel.RefSitios9" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBAModel.RefUsuario8" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBAModel.RefEstablecimientos13" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBAModel.RefTipoEstablecimiento15" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBAModel.RefSitios47" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBAModel.Refmembresia51" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBAModel.RefTipoPago50" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBAModel.RefUsuario4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBAModel.RefSitios48" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBAModel.RefUsuario49" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>